\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre JetBrains Suite y Visual Studio Code}}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa tecnologías front-end \cite {flut-ion} \cite {flut-react}}}{5}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa tecnologías BBDD \cite {sqlcomparison}}}{6}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa tecnologías back-end }}{7}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa aplicaciones similares}}{8}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Product backlog de usuarios}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog de Asociaciones}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Product backlog de Particulares}}{13}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Product backlog de Particulares y Asociaciones}}{13}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Product backlog de Us. Básico y Particulares}}{14}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Product backlog de Administradores}}{14}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Product backlog de Moderadores}}{14}{table.3.7}%
