\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt de la planificación proyecto}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la arquitectura del sistema}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación del primer sprint}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificación del segundo sprint}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Planificación del tercer sprint}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Planificación del cuarto sprint}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Planificación del quinto sprint}}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tareas a hacer en siguientes sprints}}{21}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Boceto de visualización de animales en adopción}}{24}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista final de la página que muestra a los animales en adopción en móviles}}{25}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista final de la página que muestra a los animales en adopción en web}}{25}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Boceto de página para añadir animales en adopción}}{27}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diseño de subida de adopciones móvil}}{28}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diseño de subida de adopciones web}}{28}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Nuevas tareas sprint 2}}{30}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuevas tareas sprint 3}}{30}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Nuevas tareas sprint 4}}{31}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Estructura de directorios del backend al final del sprint 1}}{32}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de clases de la primera iteración}}{33}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Boceto de la página que lista los animales perdidos/encontrados}}{36}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista final de la página que muestra la lista de animales perdidos en móviles}}{37}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Vista final de la página que lista a los animales perdidos en web}}{37}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Boceto de la página para añadir publicaciones de animales perdidos/encontrados}}{39}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en móviles}}{40}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en web}}{40}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Boceto de la página de registro de particulares}}{42}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Vista final de la página de creación de particulares en móviles}}{43}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Vista final de la página de creación de particulares en Web}}{43}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Boceto de la pantalla de acceso}}{45}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diseño final de la página de acceso en móviles}}{46}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diseño final de la página de acceso en web}}{46}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Estructura de directorios del backend al final del sprint}}{48}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de clases de la segunda iteración}}{49}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Boceto del registro de asociaciones}}{54}{figure.3.33}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diseño del registro de asociaciones en móviles}}{56}{figure.3.34}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diseño del registro de asociaciones en web}}{57}{figure.3.35}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Boceto del la página de solicitudes}}{58}{figure.3.36}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diseño de la página de solicitudes de asociaciones en móviles}}{59}{figure.3.37}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diseño de la página de solicitudes de asociaciones en web}}{60}{figure.3.38}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Boceto de la página del perfil}}{61}{figure.3.39}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diseño de la página para ver el perfil en móviles}}{62}{figure.3.40}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diseño de la página para ver el perfil en web}}{63}{figure.3.41}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Boceto del modal de búsqueda de casas de acogida }}{64}{figure.3.42}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en móviles}}{65}{figure.3.43}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en web}}{66}{figure.3.44}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Implementación del diseño final de página principal de asociaciones}}{66}{figure.3.45}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Estructura de directorios del backend al final del sprint 3}}{68}{figure.3.46}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de clases de la tercera iteración}}{69}{figure.3.47}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Boceto de la página de editar perfil}}{74}{figure.3.48}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Implementación de la página de editar perfil en móviles}}{75}{figure.3.49}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Implementación de la página de editar perfil en web}}{76}{figure.3.50}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Página de notificaciones con el cambio de nombre}}{77}{figure.3.51}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces boceto de la página de publicación ampliada}}{78}{figure.3.52}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Implementación de la página de publicación ampliada en móviles}}{79}{figure.3.53}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces Implementación de la página de publicación ampliada en web}}{80}{figure.3.54}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces Implementación de las etiquetas al visualizar un perfil}}{82}{figure.3.55}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Estructura de directorios del backend al final del sprint 4}}{83}{figure.3.56}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Diagrama de clases de la cuarta iteración}}{84}{figure.3.57}%
\addvspace {10\p@ }
