\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{flut-ion}
\citation{flut-react}
\citation{sqlcomparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación temporal}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt de la planificación proyecto}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{3}{Diagrama de Gantt de la planificación proyecto}{figure.1.1}{}}
\citation{aws}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Costes}{4}{section.1.4}\protected@file@percent }
\newlabel{presupuesto}{{1.4}{4}{Costes}{section.1.4}{}}
\citation{jobted}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Desglose de costes del proyecto}}{6}{table.1.1}\protected@file@percent }
\citation{asociaciones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dominio del problema}{7}{section.2.1}\protected@file@percent }
\newlabel{dompro}{{2.1}{7}{Dominio del problema}{section.2.1}{}}
\citation{ide}
\citation{jetbrains}
\citation{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisión de tecnologías: alternativas}{8}{section.2.2}\protected@file@percent }
\newlabel{rev}{{2.2}{8}{Revisión de tecnologías: alternativas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IDEs}{8}{subsection.2.2.1}\protected@file@percent }
\citation{framework}
\citation{flut-ion}
\citation{flut-react}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre JetBrains Suite y Visual Studio Code}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cliente}{9}{subsection.2.2.2}\protected@file@percent }
\citation{api}
\citation{sqlvsno}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa tecnologías front-end \cite  {flut-ion} \cite  {flut-react}}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:tec_front}{{2.2}{10}{Comparativa tecnologías front-end \cite {flut-ion} \cite {flut-react}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Servidor}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos}{10}{section*.8}\protected@file@percent }
\citation{sqlcomparison}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa tecnologías BBDD \cite  {sqlcomparison}}}{11}{table.2.3}\protected@file@percent }
\newlabel{tab:tec_db}{{2.3}{11}{Comparativa tecnologías BBDD \cite {sqlcomparison}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de programación para el servidor}{11}{section*.9}\protected@file@percent }
\citation{amazdog}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa tecnologías back-end }}{12}{table.2.4}\protected@file@percent }
\newlabel{tab:tec_back}{{2.4}{12}{Comparativa tecnologías back-end}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revisión de aplicaciones similares}{12}{section.2.3}\protected@file@percent }
\newlabel{appssimilares}{{2.3}{12}{Revisión de aplicaciones similares}{section.2.3}{}}
\citation{sukycms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pantalla de inicio y de adopciones de la aplicación Amazdog}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:amazdog}{{2.1}{13}{Pantalla de inicio y de adopciones de la aplicación Amazdog}{figure.2.1}{}}
\citation{miwuki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de panel de administración de SukyCMS}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:sukycms}{{2.2}{14}{Imagen de panel de administración de SukyCMS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de visualización de Miwuki}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:miwuki}{{2.3}{14}{Ejemplo de visualización de Miwuki}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa aplicaciones similares}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:appsSimilares}{{2.5}{15}{Comparativa aplicaciones similares}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propuesta}{{3}{16}{Propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de desarrollo elegidas}{16}{section.3.2}\protected@file@percent }
\citation{typescript}
\citation{http}
\citation{tls}
\citation{orm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la arquitectura del sistema}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_arquitectura}{{3.1}{18}{Diagrama de la arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida/Metodología}{18}{section.3.3}\protected@file@percent }
\newlabel{metod}{{3.3}{18}{Ciclo de vida/Metodología}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteración 0}{19}{section.3.4}\protected@file@percent }
\newlabel{it0}{{3.4}{19}{Iteración 0}{section.3.4}{}}
\citation{moscow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Product Backlog}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Product backlog de usuarios}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:pb_usuarios}{{3.1}{21}{Product backlog de usuarios}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog de Asociaciones}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:pb_asociaciones}{{3.2}{21}{Product backlog de Asociaciones}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Product backlog de Particulares}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:pb_particulares}{{3.3}{22}{Product backlog de Particulares}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Product backlog de Particulares y Asociaciones}}{22}{table.3.4}\protected@file@percent }
\newlabel{tab:pb_aso_particular}{{3.4}{22}{Product backlog de Particulares y Asociaciones}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Product backlog de Us. Básico y Particulares}}{23}{table.3.5}\protected@file@percent }
\newlabel{tab:pb_part_usBasico}{{3.5}{23}{Product backlog de Us. Básico y Particulares}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Product backlog de Administradores}}{23}{table.3.6}\protected@file@percent }
\newlabel{tab:pb_administradores}{{3.6}{23}{Product backlog de Administradores}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Product backlog de Moderadores}}{23}{table.3.7}\protected@file@percent }
\newlabel{tab:pb_moderadores}{{3.7}{23}{Product backlog de Moderadores}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación del primer sprint}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:sprint1}{{3.2}{24}{Planificación del primer sprint}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificación del segundo sprint}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:sprint2}{{3.3}{24}{Planificación del segundo sprint}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Planificación del tercer sprint}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:sprint3}{{3.4}{24}{Planificación del tercer sprint}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Planificación del cuarto sprint}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:sprint4}{{3.5}{25}{Planificación del cuarto sprint}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Planificación del quinto sprint}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:sprint5}{{3.6}{25}{Planificación del quinto sprint}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tareas a hacer en siguientes sprints}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:pb_restante}{{3.7}{25}{Tareas a hacer en siguientes sprints}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteración 1}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificación de tareas}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hu1}{{3.5.1}{26}{Especificación de tareas}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HU.1 - Ver animales en adopción}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{27}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boceto de visualización de animales en adopción}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:adopciones}{{3.8}{28}{Boceto de visualización de animales en adopción}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{29}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista final de la página que muestra a los animales en adopción en móviles}}{29}{figure.3.9}\protected@file@percent }
\newlabel{fig:adopcionesDef}{{3.9}{29}{Vista final de la página que muestra a los animales en adopción en móviles}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista final de la página que muestra a los animales en adopción en web}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:adopcionesDefWeb}{{3.10}{29}{Vista final de la página que muestra a los animales en adopción en web}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HU.2 - Crear publicación de animal en adopción}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{31}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boceto de página para añadir animales en adopción}}{31}{figure.3.11}\protected@file@percent }
\newlabel{fig:poner-adopcion}{{3.11}{31}{Boceto de página para añadir animales en adopción}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{32}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Diseño de subida de adopciones móvil}}{32}{figure.3.12}\protected@file@percent }
\newlabel{fig:subidaadopciones}{{3.12}{32}{Diseño de subida de adopciones móvil}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diseño de subida de adopciones web}}{32}{figure.3.13}\protected@file@percent }
\newlabel{fig:subadopweb}{{3.13}{32}{Diseño de subida de adopciones web}{figure.3.13}{}}
\citation{formgroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fin del sprint}{33}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del Sprint}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nuevas tareas sprint 2}}{34}{figure.3.14}\protected@file@percent }
\newlabel{fig:newsprint2}{{3.14}{34}{Nuevas tareas sprint 2}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuevas tareas sprint 3}}{34}{figure.3.15}\protected@file@percent }
\newlabel{fig:newsprint3}{{3.15}{34}{Nuevas tareas sprint 3}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nuevas tareas sprint 4}}{34}{figure.3.16}\protected@file@percent }
\newlabel{fig:newsprint4}{{3.16}{34}{Nuevas tareas sprint 4}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{35}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Estructura de directorios del backend al final del sprint 1}}{35}{figure.3.17}\protected@file@percent }
\newlabel{fig:directoriosback1}{{3.17}{35}{Estructura de directorios del backend al final del sprint 1}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de clases de la primera iteración}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:clases}{{3.18}{36}{Diagrama de clases de la primera iteración}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteración 2}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Especificación de tareas}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}HU.3 - Ver lista de animales perdidos/encontrados}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{39}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Boceto de la página que lista los animales perdidos/encontrados}}{39}{figure.3.19}\protected@file@percent }
\newlabel{fig:listaperdidos}{{3.19}{39}{Boceto de la página que lista los animales perdidos/encontrados}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{40}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista final de la página que muestra la lista de animales perdidos en móviles}}{40}{figure.3.20}\protected@file@percent }
\newlabel{fig:listaAdop}{{3.20}{40}{Vista final de la página que muestra la lista de animales perdidos en móviles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vista final de la página que lista a los animales perdidos en web}}{40}{figure.3.21}\protected@file@percent }
\newlabel{fig:disenofinalweb}{{3.21}{40}{Vista final de la página que lista a los animales perdidos en web}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}HU.4 - Añadir publicación de animal perdido o encontrado}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{41}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Boceto de la página para añadir publicaciones de animales perdidos/encontrados}}{41}{figure.3.22}\protected@file@percent }
\newlabel{fig:postearperdido}{{3.22}{41}{Boceto de la página para añadir publicaciones de animales perdidos/encontrados}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{42}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en móviles}}{42}{figure.3.23}\protected@file@percent }
\newlabel{fig:impperdidos}{{3.23}{42}{Vista final de la página para añadir animales perdidos/encontrados en móviles}{figure.3.23}{}}
\citation{cropper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en web}}{43}{figure.3.24}\protected@file@percent }
\newlabel{fig:impperdidosweb}{{3.24}{43}{Vista final de la página para añadir animales perdidos/encontrados en web}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}HU.5 - Crear registro de particulares}{44}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{44}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Boceto de la página de registro de particulares}}{44}{figure.3.25}\protected@file@percent }
\newlabel{fig:registroparticulares}{{3.25}{44}{Boceto de la página de registro de particulares}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{45}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Vista final de la página de creación de particulares en móviles}}{45}{figure.3.26}\protected@file@percent }
\newlabel{fig:impregistroparticulares}{{3.26}{45}{Vista final de la página de creación de particulares en móviles}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Vista final de la página de creación de particulares en Web}}{45}{figure.3.27}\protected@file@percent }
\newlabel{fig:impregistroparticularesweb}{{3.27}{45}{Vista final de la página de creación de particulares en Web}{figure.3.27}{}}
\citation{geoapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}HU.6 - Acceder a la aplicación}{47}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{47}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Boceto de la pantalla de acceso}}{47}{figure.3.28}\protected@file@percent }
\newlabel{fig:login}{{3.28}{47}{Boceto de la pantalla de acceso}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{48}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diseño final de la página de acceso en móviles}}{48}{figure.3.29}\protected@file@percent }
\newlabel{fig:imploginmovil}{{3.29}{48}{Diseño final de la página de acceso en móviles}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diseño final de la página de acceso en web}}{48}{figure.3.30}\protected@file@percent }
\newlabel{fig:imploginweb}{{3.30}{48}{Diseño final de la página de acceso en web}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Fin del sprint}{49}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Estructura de directorios del backend al final del sprint}}{50}{figure.3.31}\protected@file@percent }
\newlabel{fig:directoriosbacks2}{{3.31}{50}{Estructura de directorios del backend al final del sprint}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de clases de la segunda iteración}}{51}{figure.3.32}\protected@file@percent }
\newlabel{fig:clases2}{{3.32}{51}{Diagrama de clases de la segunda iteración}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteración 3}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Especificación de tareas}{52}{subsection.3.7.1}\protected@file@percent }
\citation{actaFundacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}HU.8 - Crear registro de asociaciones}{56}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{56}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Boceto del registro de asociaciones}}{56}{figure.3.33}\protected@file@percent }
\newlabel{fig:boceto_regAso}{{3.33}{56}{Boceto del registro de asociaciones}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{56}{section*.25}\protected@file@percent }
\citation{crypto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diseño del registro de asociaciones en móviles}}{57}{figure.3.34}\protected@file@percent }
\newlabel{fig:impRegAso}{{3.34}{57}{Diseño del registro de asociaciones en móviles}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diseño del registro de asociaciones en web}}{58}{figure.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}HU.9 - Ver solicitudes de adopción y HU.10 - Ver solicitudes de acogida}{58}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{58}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Boceto del la página de solicitudes}}{58}{figure.3.36}\protected@file@percent }
\newlabel{fig:boceto_adopt}{{3.36}{58}{Boceto del la página de solicitudes}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{59}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diseño de la página de solicitudes de asociaciones en móviles}}{59}{figure.3.37}\protected@file@percent }
\newlabel{fig:notificaciones}{{3.37}{59}{Diseño de la página de solicitudes de asociaciones en móviles}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diseño de la página de solicitudes de asociaciones en web}}{60}{figure.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}HU.11 - Ver tu perfil y HU.12 - Ponerse como casa de acogida}{60}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{60}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Boceto de la página del perfil}}{60}{figure.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{61}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diseño de la página para ver el perfil en móviles}}{61}{figure.3.40}\protected@file@percent }
\newlabel{fig:impPerfil}{{3.40}{61}{Diseño de la página para ver el perfil en móviles}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diseño de la página para ver el perfil en web}}{61}{figure.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}HU.13 - Buscar particulares que estén como casa de acogida}{62}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{62}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Boceto del modal de búsqueda de casas de acogida }}{62}{figure.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{63}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en móviles}}{63}{figure.3.43}\protected@file@percent }
\newlabel{fig:impBusquedaAcogida}{{3.43}{63}{Diseño del modal de búsqueda de casas de acogida en móviles}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en web}}{63}{figure.3.44}\protected@file@percent }
\citation{mysqlSession}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Implementación del diseño final de página principal de asociaciones}}{64}{figure.3.45}\protected@file@percent }
\newlabel{fig:homeasociaciones}{{3.45}{64}{Implementación del diseño final de página principal de asociaciones}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Fin del sprint}{64}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Estructura de directorios del backend al final del sprint 3}}{65}{figure.3.46}\protected@file@percent }
\newlabel{fig:structuraback}{{3.46}{65}{Estructura de directorios del backend al final del sprint 3}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de clases de la tercera iteración}}{66}{figure.3.47}\protected@file@percent }
\newlabel{fig:clases3}{{3.47}{66}{Diagrama de clases de la tercera iteración}{figure.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Iteración 4}{67}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Especificación de tareas}{68}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}HU.17 - Como asociación y usuario estándar poder modificar el perfil}{70}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{70}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Boceto de la página de editar perfil}}{70}{figure.3.48}\protected@file@percent }
\newlabel{fig:editarperfil}{{3.48}{70}{Boceto de la página de editar perfil}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{70}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Implementación de la página de editar perfil en móviles}}{71}{figure.3.49}\protected@file@percent }
\newlabel{fig:implementacionEditarPerfil}{{3.49}{71}{Implementación de la página de editar perfil en móviles}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Implementación de la página de editar perfil en web}}{72}{figure.3.50}\protected@file@percent }
\newlabel{fig:implementacionEditarPerfilWeb}{{3.50}{72}{Implementación de la página de editar perfil en web}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}HU.18, HU.19, HU.20, HU.21 - Aceptar/Rechazar solicitudes de adopción/acogida }{72}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Página de notificaciones con el cambio de nombre}}{73}{figure.3.51}\protected@file@percent }
\newlabel{fig:notificacionesnueva}{{3.51}{73}{Página de notificaciones con el cambio de nombre}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}HU.22 - Acceder al perfil del usuario seleccionado}{73}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}HU.23 - Acceder a la publicación ampliada}{74}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{74}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces boceto de la página de publicación ampliada}}{74}{figure.3.52}\protected@file@percent }
\newlabel{fig:publicacionampliada}{{3.52}{74}{boceto de la página de publicación ampliada}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{74}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Implementación de la página de publicación ampliada en móviles}}{75}{figure.3.53}\protected@file@percent }
\newlabel{fig:imppublicacionampliada}{{3.53}{75}{Implementación de la página de publicación ampliada en móviles}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Implementación de la página de publicación ampliada en web}}{75}{figure.3.54}\protected@file@percent }
\newlabel{fig:publicacionampliadaweb}{{3.54}{75}{Implementación de la página de publicación ampliada en web}{figure.3.54}{}}
\citation{apiIp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}HU.24 - Resolución de errores}{76}{subsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Implementación de las etiquetas al visualizar un perfil}}{77}{figure.3.55}\protected@file@percent }
\newlabel{fig:etiquetasperfil}{{3.55}{77}{Implementación de las etiquetas al visualizar un perfil}{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Fin del sprint}{77}{subsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Estructura de directorios del backend al final del sprint 4}}{78}{figure.3.56}\protected@file@percent }
\newlabel{fig:directorios4}{{3.56}{78}{Estructura de directorios del backend al final del sprint 4}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Diagrama de clases de la cuarta iteración}}{79}{figure.3.57}\protected@file@percent }
\newlabel{fig:clasesCuarta}{{3.57}{79}{Diagrama de clases de la cuarta iteración}{figure.3.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{81}{section.4.1}\protected@file@percent }
\citation{ods}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajos futuros}{86}{section.4.2}\protected@file@percent }
\bibcite{aws}{1}
\bibcite{jobted}{2}
\bibcite{asociaciones}{3}
\bibcite{ide}{4}
\bibcite{jetbrains}{5}
\bibcite{vscode}{6}
\bibcite{framework}{7}
\bibcite{flut-ion}{8}
\bibcite{flut-react}{9}
\bibcite{api}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{88}{section*.36}\protected@file@percent }
\bibcite{sqlvsno}{11}
\bibcite{sqlcomparison}{12}
\bibcite{backTec}{13}
\bibcite{nodevsphp}{14}
\bibcite{amazdog}{15}
\bibcite{sukycms}{16}
\bibcite{miwuki}{17}
\bibcite{typescript}{18}
\bibcite{http}{19}
\bibcite{tls}{20}
\bibcite{orm}{21}
\bibcite{moscow}{22}
\bibcite{formgroup}{23}
\bibcite{cropper}{24}
\bibcite{geoapi}{25}
\bibcite{actaFundacional}{26}
\bibcite{crypto}{27}
\bibcite{mysqlSession}{28}
\bibcite{apiIp}{29}
\bibcite{ods}{30}
\gdef \@abspage@last{104}
