\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la arquitectura del sistema}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación del primer sprint}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificación del segundo sprint}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Planificación del tercer sprint}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Planificación del cuarto sprint}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Planificación del quinto sprint}}{19}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tareas a hacer en siguientes sprints}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Boceto de visualización de animales en adopción}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista final de la página que muestra a los animales en adopción en móviles}}{23}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista final de la página que muestra a los animales en adopción en web}}{23}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Boceto de página para añadir animales en adopción}}{25}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diseño de subida de adopciones móvil}}{26}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diseño de subida de adopciones web}}{26}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Nuevas tareas sprint 2}}{28}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuevas tareas sprint 3}}{28}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Nuevas tareas sprint 4}}{29}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Nuevas tareas sprint 5}}{29}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura de directorios del backend al final del sprint 1}}{30}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de clases de la primera iteración}}{31}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Boceto de la página que lista los animales perdidos/encontrados}}{34}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Vista final de la página que muestra la lista de animales perdidos en móviles}}{35}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Vista final de la página que lista a los animales perdidos en web}}{35}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Boceto de la página para añadir publicaciones de animales perdidos/encontrados}}{37}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en móviles}}{38}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en web}}{38}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Boceto de la página de registro de particulares}}{40}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Vista final de la página de creación de particulares en móviles}}{41}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Vista final de la página de creación de particulares en Web}}{41}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Boceto de la pantalla de acceso}}{43}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diseño final de la página de acceso en móviles}}{44}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diseño final de la página de acceso en web}}{44}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Estructura de directorios del backend al final del sprint}}{46}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de clases de la segunda iteración}}{47}{figure.3.33}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Boceto del registro de asociaciones}}{52}{figure.3.34}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diseño del registro de asociaciones en móviles}}{54}{figure.3.35}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diseño del registro de asociaciones en web}}{55}{figure.3.36}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Boceto del la página de solicitudes}}{56}{figure.3.37}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diseño de la página de solicitudes de asociaciones en móviles}}{57}{figure.3.38}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diseño de la página de solicitudes de asociaciones en web}}{58}{figure.3.39}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Boceto de la página del perfil}}{59}{figure.3.40}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diseño de la página para ver el perfil en móviles}}{60}{figure.3.41}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diseño de la página para ver el perfil en web}}{61}{figure.3.42}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Boceto del modal de búsqueda de casas de acogida }}{62}{figure.3.43}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en móviles}}{63}{figure.3.44}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en web}}{64}{figure.3.45}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Implementación del diseño final de página principal de asociaciones}}{64}{figure.3.46}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Estructura de directorios del backend al final del sprint 3}}{66}{figure.3.47}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagrama de clases de la tercera iteración}}{67}{figure.3.48}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Boceto de la página de editar perfil}}{72}{figure.3.49}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Implementación de la página de editar perfil en móviles}}{73}{figure.3.50}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Implementación de la página de editar perfil en web}}{74}{figure.3.51}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Página de notificaciones con el cambio de nombre}}{75}{figure.3.52}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces boceto de la página de publicación ampliada}}{76}{figure.3.53}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces Implementación de la página de publicación ampliada en móviles}}{77}{figure.3.54}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces Implementación de la página de publicación ampliada en web}}{78}{figure.3.55}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Implementación de las etiquetas al visualizar un perfil}}{80}{figure.3.56}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Estructura de directorios del backend al final del sprint 4}}{81}{figure.3.57}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagrama de clases de la cuarta iteración}}{82}{figure.3.58}%
\addvspace {10\p@ }
