\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Desglose de costes del proyecto}}{4}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre JetBrains Suite y Visual Studio Code}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa tecnologías front-end \cite {flut-ion} \cite {flut-react}}}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa tecnologías BBDD \cite {sqlcomparison}}}{9}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa tecnologías back-end }}{10}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa aplicaciones similares}}{11}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Product backlog de usuarios}}{16}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog de Asociaciones}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Product backlog de Particulares}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Product backlog de Particulares y Asociaciones}}{18}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Product backlog de Us. Básico y Particulares}}{19}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Product backlog de Administradores}}{19}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Product backlog de Moderadores}}{19}{table.3.7}%
\addvspace {10\p@ }
