\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{flut-ion}
\citation{flut-react}
\citation{sqlcomparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\citation{aws}
\citation{jobted}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación temporal}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Presupuesto}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Desglose de costes del proyecto}}{3}{table.1.1}\protected@file@percent }
\citation{ide}
\citation{jetbrains}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dominio del problema}{4}{section.2.1}\protected@file@percent }
\newlabel{dompro}{{2.1}{4}{Dominio del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisión de tecnologías: alternativas}{4}{section.2.2}\protected@file@percent }
\newlabel{rev}{{2.2}{4}{Revisión de tecnologías: alternativas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IDEs}{4}{subsection.2.2.1}\protected@file@percent }
\citation{framework}
\citation{flut-ion}
\citation{flut-react}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre JetBrains Suite y Visual Studio Code}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Front-end}{5}{subsection.2.2.2}\protected@file@percent }
\citation{api}
\citation{sqlvsno}
\citation{sqlcomparison}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa tecnologías front-end \cite  {flut-ion} \cite  {flut-react}}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:tec_front}{{2.2}{6}{Comparativa tecnologías front-end \cite {flut-ion} \cite {flut-react}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Back-end}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa tecnologías BBDD \cite  {sqlcomparison}}}{7}{table.2.3}\protected@file@percent }
\newlabel{tab:tec_db}{{2.3}{7}{Comparativa tecnologías BBDD \cite {sqlcomparison}}{table.2.3}{}}
\citation{amazdog}
\citation{sukycms}
\citation{miwuki}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa tecnologías back-end }}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:tec_back}{{2.4}{8}{Comparativa tecnologías back-end}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revisión de aplicaciones similares}{8}{section.2.3}\protected@file@percent }
\newlabel{appssimilares}{{2.3}{8}{Revisión de aplicaciones similares}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa aplicaciones similares}}{9}{table.2.5}\protected@file@percent }
\newlabel{tab:appsSimilares}{{2.5}{9}{Comparativa aplicaciones similares}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de desarrollo elegidas}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la arquitectura del sistema}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_arquitectura}{{3.1}{12}{Diagrama de la arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida/Metodología}{12}{section.3.3}\protected@file@percent }
\citation{moscow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteración 0}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Product Backlog}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Product backlog de usuarios}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:pb_usuarios}{{3.1}{14}{Product backlog de usuarios}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog de Asociaciones}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:pb_asociaciones}{{3.2}{15}{Product backlog de Asociaciones}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Product backlog de Particulares}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:pb_particulares}{{3.3}{16}{Product backlog de Particulares}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Product backlog de Particulares y Asociaciones}}{16}{table.3.4}\protected@file@percent }
\newlabel{tab:pb_aso_particular}{{3.4}{16}{Product backlog de Particulares y Asociaciones}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Product backlog de Us. Básico y Particulares}}{17}{table.3.5}\protected@file@percent }
\newlabel{tab:pb_part_usBasico}{{3.5}{17}{Product backlog de Us. Básico y Particulares}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Product backlog de Administradores}}{17}{table.3.6}\protected@file@percent }
\newlabel{tab:pb_administradores}{{3.6}{17}{Product backlog de Administradores}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Product backlog de Moderadores}}{17}{table.3.7}\protected@file@percent }
\newlabel{tab:pb_moderadores}{{3.7}{17}{Product backlog de Moderadores}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación del primer sprint}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:sprint1}{{3.2}{18}{Planificación del primer sprint}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificación del segundo sprint}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:sprint2}{{3.3}{18}{Planificación del segundo sprint}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Planificación del tercer sprint}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:sprint3}{{3.4}{18}{Planificación del tercer sprint}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Planificación del cuarto sprint}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:sprint4}{{3.5}{19}{Planificación del cuarto sprint}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Planificación del quinto sprint}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:sprint5}{{3.6}{19}{Planificación del quinto sprint}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tareas a hacer en siguientes sprints}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:pb_restante}{{3.7}{19}{Tareas a hacer en siguientes sprints}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteración 1}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificación de tareas}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hu1}{{3.5.1}{20}{Especificación de tareas}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HU.1 - Ver animales en adopción}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{21}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boceto de visualización de animales en adopción}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:adopciones}{{3.8}{22}{Boceto de visualización de animales en adopción}{figure.3.8}{}}
\citation{orm}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{23}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista final de la página que muestra a los animales en adopción en móviles}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:adopcionesDef}{{3.9}{23}{Vista final de la página que muestra a los animales en adopción en móviles}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista final de la página que muestra a los animales en adopción en web}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:adopcionesDefWeb}{{3.10}{23}{Vista final de la página que muestra a los animales en adopción en web}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HU.2 - Crear publicación de animal en adopción}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{25}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boceto de página para añadir animales en adopción}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:poner-adopcion}{{3.11}{25}{Boceto de página para añadir animales en adopción}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{26}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Diseño de subida de adopciones móvil}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:subidaadopciones}{{3.12}{26}{Diseño de subida de adopciones móvil}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diseño de subida de adopciones web}}{26}{figure.3.13}\protected@file@percent }
\newlabel{fig:subadopweb}{{3.13}{26}{Diseño de subida de adopciones web}{figure.3.13}{}}
\citation{formgroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fin del sprint}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del Sprint}{27}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nuevas tareas sprint 2}}{28}{figure.3.14}\protected@file@percent }
\newlabel{fig:newsprint2}{{3.14}{28}{Nuevas tareas sprint 2}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuevas tareas sprint 3}}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig:newsprint3}{{3.15}{28}{Nuevas tareas sprint 3}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nuevas tareas sprint 4}}{29}{figure.3.16}\protected@file@percent }
\newlabel{fig:newsprint4}{{3.16}{29}{Nuevas tareas sprint 4}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Nuevas tareas sprint 5}}{29}{figure.3.17}\protected@file@percent }
\newlabel{fig:newsprint5}{{3.17}{29}{Nuevas tareas sprint 5}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{29}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura de directorios del backend al final del sprint 1}}{30}{figure.3.18}\protected@file@percent }
\newlabel{fig:directoriosback1}{{3.18}{30}{Estructura de directorios del backend al final del sprint 1}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de clases de la primera iteración}}{31}{figure.3.19}\protected@file@percent }
\newlabel{fig:clases}{{3.19}{31}{Diagrama de clases de la primera iteración}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteración 2}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Especificación de tareas}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}HU.3 - Ver lista de animales perdidos/encontrados}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{34}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Boceto de la página que lista los animales perdidos/encontrados}}{34}{figure.3.20}\protected@file@percent }
\newlabel{fig:listaperdidos}{{3.20}{34}{Boceto de la página que lista los animales perdidos/encontrados}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{35}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vista final de la página que muestra la lista de animales perdidos en móviles}}{35}{figure.3.21}\protected@file@percent }
\newlabel{fig:listaAdop}{{3.21}{35}{Vista final de la página que muestra la lista de animales perdidos en móviles}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Vista final de la página que lista a los animales perdidos en web}}{35}{figure.3.22}\protected@file@percent }
\newlabel{fig:disenofinalweb}{{3.22}{35}{Vista final de la página que lista a los animales perdidos en web}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}HU.4 - Añadir publicación de animal perdido o encontrado}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{37}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Boceto de la página para añadir publicaciones de animales perdidos/encontrados}}{37}{figure.3.23}\protected@file@percent }
\newlabel{fig:postearperdido}{{3.23}{37}{Boceto de la página para añadir publicaciones de animales perdidos/encontrados}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{38}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en móviles}}{38}{figure.3.24}\protected@file@percent }
\newlabel{fig:impperdidos}{{3.24}{38}{Vista final de la página para añadir animales perdidos/encontrados en móviles}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en web}}{38}{figure.3.25}\protected@file@percent }
\newlabel{fig:impperdidosweb}{{3.25}{38}{Vista final de la página para añadir animales perdidos/encontrados en web}{figure.3.25}{}}
\citation{cropper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}HU.5 - Crear registro de particulares}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{40}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Boceto de la página de registro de particulares}}{40}{figure.3.26}\protected@file@percent }
\newlabel{fig:registroparticulares}{{3.26}{40}{Boceto de la página de registro de particulares}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{41}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Vista final de la página de creación de particulares en móviles}}{41}{figure.3.27}\protected@file@percent }
\newlabel{fig:impregistroparticulares}{{3.27}{41}{Vista final de la página de creación de particulares en móviles}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Vista final de la página de creación de particulares en Web}}{41}{figure.3.28}\protected@file@percent }
\newlabel{fig:impregistroparticularesweb}{{3.28}{41}{Vista final de la página de creación de particulares en Web}{figure.3.28}{}}
\citation{geoapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}HU.6 - Acceder a la aplicación}{43}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{43}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Boceto de la pantalla de acceso}}{43}{figure.3.29}\protected@file@percent }
\newlabel{fig:login}{{3.29}{43}{Boceto de la pantalla de acceso}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{44}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diseño final de la página de acceso en móviles}}{44}{figure.3.30}\protected@file@percent }
\newlabel{fig:imploginmovil}{{3.30}{44}{Diseño final de la página de acceso en móviles}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diseño final de la página de acceso en web}}{44}{figure.3.31}\protected@file@percent }
\newlabel{fig:imploginweb}{{3.31}{44}{Diseño final de la página de acceso en web}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Fin del sprint}{45}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Estructura de directorios del backend al final del sprint}}{46}{figure.3.32}\protected@file@percent }
\newlabel{fig:directoriosbacks2}{{3.32}{46}{Estructura de directorios del backend al final del sprint}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de clases de la segunda iteración}}{47}{figure.3.33}\protected@file@percent }
\newlabel{fig:clases2}{{3.33}{47}{Diagrama de clases de la segunda iteración}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteración 3}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Especificación de tareas}{48}{subsection.3.7.1}\protected@file@percent }
\citation{actaFundacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}HU.8 - Crear registro de asociaciones}{52}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{52}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Boceto del registro de asociaciones}}{52}{figure.3.34}\protected@file@percent }
\newlabel{fig:boceto_regAso}{{3.34}{52}{Boceto del registro de asociaciones}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{52}{section*.23}\protected@file@percent }
\citation{crypto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diseño del registro de asociaciones en móviles}}{54}{figure.3.35}\protected@file@percent }
\newlabel{fig:impRegAso}{{3.35}{54}{Diseño del registro de asociaciones en móviles}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diseño del registro de asociaciones en web}}{55}{figure.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}HU.9 - Ver solicitudes de adopción y HU.10 - Ver solicitudes de acogida}{55}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{56}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Boceto del la página de solicitudes}}{56}{figure.3.37}\protected@file@percent }
\newlabel{fig:boceto_adopt}{{3.37}{56}{Boceto del la página de solicitudes}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{56}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diseño de la página de solicitudes de asociaciones en móviles}}{57}{figure.3.38}\protected@file@percent }
\newlabel{fig:notificaciones}{{3.38}{57}{Diseño de la página de solicitudes de asociaciones en móviles}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diseño de la página de solicitudes de asociaciones en web}}{58}{figure.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}HU.11 - Ver tu perfil y HU.12 - Ponerse como casa de acogida}{58}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{59}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Boceto de la página del perfil}}{59}{figure.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{59}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diseño de la página para ver el perfil en móviles}}{60}{figure.3.41}\protected@file@percent }
\newlabel{fig:impPerfil}{{3.41}{60}{Diseño de la página para ver el perfil en móviles}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diseño de la página para ver el perfil en web}}{61}{figure.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}HU.13 - Buscar particulares que estén como casa de acogida}{61}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{62}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Boceto del modal de búsqueda de casas de acogida }}{62}{figure.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{63}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en móviles}}{63}{figure.3.44}\protected@file@percent }
\newlabel{fig:impBusquedaAcogida}{{3.44}{63}{Diseño del modal de búsqueda de casas de acogida en móviles}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en web}}{64}{figure.3.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Implementación del diseño final de página principal de asociaciones}}{64}{figure.3.46}\protected@file@percent }
\newlabel{fig:homeasociaciones}{{3.46}{64}{Implementación del diseño final de página principal de asociaciones}{figure.3.46}{}}
\citation{mysqlSession}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Fin del sprint}{65}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Estructura de directorios del backend al final del sprint 3}}{66}{figure.3.47}\protected@file@percent }
\newlabel{fig:structuraback}{{3.47}{66}{Estructura de directorios del backend al final del sprint 3}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagrama de clases de la tercera iteración}}{67}{figure.3.48}\protected@file@percent }
\newlabel{fig:clases3}{{3.48}{67}{Diagrama de clases de la tercera iteración}{figure.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Iteración 4}{68}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Especificación de tareas}{69}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}HU.17 - Como asociación y usuario estándar poder modificar el perfil}{72}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{72}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Boceto de la página de editar perfil}}{72}{figure.3.49}\protected@file@percent }
\newlabel{fig:editarperfil}{{3.49}{72}{Boceto de la página de editar perfil}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{73}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Implementación de la página de editar perfil en móviles}}{73}{figure.3.50}\protected@file@percent }
\newlabel{fig:implementacionEditarPerfil}{{3.50}{73}{Implementación de la página de editar perfil en móviles}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Implementación de la página de editar perfil en web}}{74}{figure.3.51}\protected@file@percent }
\newlabel{fig:implementacionEditarPerfilWeb}{{3.51}{74}{Implementación de la página de editar perfil en web}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}HU.18, HU.19, HU.20, HU.21 - Aceptar/Rechazar solicitudes de adopción/acogida }{74}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Página de notificaciones con el cambio de nombre}}{75}{figure.3.52}\protected@file@percent }
\newlabel{fig:notificacionesnueva}{{3.52}{75}{Página de notificaciones con el cambio de nombre}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}HU.22 - Acceder al perfil del usuario seleccionado}{75}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}HU.23 - Acceder a la publicación ampliada}{76}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{76}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces boceto de la página de publicación ampliada}}{76}{figure.3.53}\protected@file@percent }
\newlabel{fig:publicacionampliada}{{3.53}{76}{boceto de la página de publicación ampliada}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{76}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Implementación de la página de publicación ampliada en móviles}}{77}{figure.3.54}\protected@file@percent }
\newlabel{fig:imppublicacionampliada}{{3.54}{77}{Implementación de la página de publicación ampliada en móviles}{figure.3.54}{}}
\citation{apiIp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Implementación de la página de publicación ampliada en web}}{78}{figure.3.55}\protected@file@percent }
\newlabel{fig:publicacionampliadaweb}{{3.55}{78}{Implementación de la página de publicación ampliada en web}{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}HU.24 - Resolución de errores}{78}{subsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Implementación de las etiquetas al visualizar un perfil}}{80}{figure.3.56}\protected@file@percent }
\newlabel{fig:etiquetasperfil}{{3.56}{80}{Implementación de las etiquetas al visualizar un perfil}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Fin del sprint}{80}{subsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Estructura de directorios del backend al final del sprint 4}}{81}{figure.3.57}\protected@file@percent }
\newlabel{fig:directorios4}{{3.57}{81}{Estructura de directorios del backend al final del sprint 4}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagrama de clases de la cuarta iteración}}{82}{figure.3.58}\protected@file@percent }
\newlabel{fig:clasesCuarta}{{3.58}{82}{Diagrama de clases de la cuarta iteración}{figure.3.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aws}{1}
\bibcite{jobted }{2}
\bibcite{ide}{3}
\bibcite{jetbrains}{4}
\bibcite{vscode}{5}
\bibcite{framework}{6}
\bibcite{flut-ion}{7}
\bibcite{flut-react}{8}
\bibcite{api}{9}
\bibcite{sqlvsno}{10}
\bibcite{sqlcomparison}{11}
\bibcite{backTec}{12}
\bibcite{nodevsphp}{13}
\bibcite{amazdog}{14}
\bibcite{sukycms}{15}
\bibcite{miwuki}{16}
\bibcite{moscow}{17}
\bibcite{orm}{18}
\bibcite{formgroup}{19}
\bibcite{cropper}{20}
\bibcite{geoapi}{21}
\bibcite{actaFundacional}{22}
\bibcite{crypto}{23}
\bibcite{mysqlSession}{24}
\bibcite{apiIp}{25}
\gdef \@abspage@last{101}
