\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{flut-ion}
\citation{flut-react}
\citation{sqlcomparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación temporal}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt de la planificación proyecto}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{2}{Diagrama de Gantt de la planificación proyecto}{figure.1.1}{}}
\citation{aws}
\citation{jobted}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Presupuesto}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Desglose de costes del proyecto}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dominio del problema}{5}{section.2.1}\protected@file@percent }
\newlabel{dompro}{{2.1}{5}{Dominio del problema}{section.2.1}{}}
\citation{ide}
\citation{jetbrains}
\citation{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisión de tecnologías: alternativas}{6}{section.2.2}\protected@file@percent }
\newlabel{rev}{{2.2}{6}{Revisión de tecnologías: alternativas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IDEs}{6}{subsection.2.2.1}\protected@file@percent }
\citation{framework}
\citation{flut-ion}
\citation{flut-react}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre JetBrains Suite y Visual Studio Code}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Front-end}{7}{subsection.2.2.2}\protected@file@percent }
\citation{api}
\citation{sqlvsno}
\citation{sqlcomparison}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa tecnologías front-end \cite  {flut-ion} \cite  {flut-react}}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:tec_front}{{2.2}{8}{Comparativa tecnologías front-end \cite {flut-ion} \cite {flut-react}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Back-end}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa tecnologías BBDD \cite  {sqlcomparison}}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:tec_db}{{2.3}{9}{Comparativa tecnologías BBDD \cite {sqlcomparison}}{table.2.3}{}}
\citation{amazdog}
\citation{sukycms}
\citation{miwuki}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa tecnologías back-end }}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:tec_back}{{2.4}{10}{Comparativa tecnologías back-end}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revisión de aplicaciones similares}{10}{section.2.3}\protected@file@percent }
\newlabel{appssimilares}{{2.3}{10}{Revisión de aplicaciones similares}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa aplicaciones similares}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:appsSimilares}{{2.5}{11}{Comparativa aplicaciones similares}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de desarrollo elegidas}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la arquitectura del sistema}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_arquitectura}{{3.1}{14}{Diagrama de la arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida/Metodología}{14}{section.3.3}\protected@file@percent }
\citation{moscow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteración 0}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Product Backlog}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Product backlog de usuarios}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:pb_usuarios}{{3.1}{16}{Product backlog de usuarios}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Product backlog de Asociaciones}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:pb_asociaciones}{{3.2}{17}{Product backlog de Asociaciones}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Product backlog de Particulares}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:pb_particulares}{{3.3}{18}{Product backlog de Particulares}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Product backlog de Particulares y Asociaciones}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:pb_aso_particular}{{3.4}{18}{Product backlog de Particulares y Asociaciones}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Product backlog de Us. Básico y Particulares}}{19}{table.3.5}\protected@file@percent }
\newlabel{tab:pb_part_usBasico}{{3.5}{19}{Product backlog de Us. Básico y Particulares}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Product backlog de Administradores}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:pb_administradores}{{3.6}{19}{Product backlog de Administradores}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Product backlog de Moderadores}}{19}{table.3.7}\protected@file@percent }
\newlabel{tab:pb_moderadores}{{3.7}{19}{Product backlog de Moderadores}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificación del primer sprint}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:sprint1}{{3.2}{20}{Planificación del primer sprint}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificación del segundo sprint}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:sprint2}{{3.3}{20}{Planificación del segundo sprint}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Planificación del tercer sprint}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:sprint3}{{3.4}{20}{Planificación del tercer sprint}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Planificación del cuarto sprint}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:sprint4}{{3.5}{21}{Planificación del cuarto sprint}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Planificación del quinto sprint}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:sprint5}{{3.6}{21}{Planificación del quinto sprint}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tareas a hacer en siguientes sprints}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:pb_restante}{{3.7}{21}{Tareas a hacer en siguientes sprints}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteración 1}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificación de tareas}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hu1}{{3.5.1}{22}{Especificación de tareas}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HU.1 - Ver animales en adopción}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{23}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boceto de visualización de animales en adopción}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:adopciones}{{3.8}{24}{Boceto de visualización de animales en adopción}{figure.3.8}{}}
\citation{orm}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{25}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista final de la página que muestra a los animales en adopción en móviles}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:adopcionesDef}{{3.9}{25}{Vista final de la página que muestra a los animales en adopción en móviles}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista final de la página que muestra a los animales en adopción en web}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:adopcionesDefWeb}{{3.10}{25}{Vista final de la página que muestra a los animales en adopción en web}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HU.2 - Crear publicación de animal en adopción}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{27}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boceto de página para añadir animales en adopción}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:poner-adopcion}{{3.11}{27}{Boceto de página para añadir animales en adopción}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{28}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Diseño de subida de adopciones móvil}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:subidaadopciones}{{3.12}{28}{Diseño de subida de adopciones móvil}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diseño de subida de adopciones web}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:subadopweb}{{3.13}{28}{Diseño de subida de adopciones web}{figure.3.13}{}}
\citation{formgroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fin del sprint}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad del Sprint}{29}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nuevas tareas sprint 2}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:newsprint2}{{3.14}{30}{Nuevas tareas sprint 2}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Nuevas tareas sprint 3}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:newsprint3}{{3.15}{30}{Nuevas tareas sprint 3}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nuevas tareas sprint 4}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:newsprint4}{{3.16}{31}{Nuevas tareas sprint 4}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Estructura de directorios del backend al final del sprint 1}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:directoriosback1}{{3.17}{32}{Estructura de directorios del backend al final del sprint 1}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de clases de la primera iteración}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:clases}{{3.18}{33}{Diagrama de clases de la primera iteración}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iteración 2}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Especificación de tareas}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}HU.3 - Ver lista de animales perdidos/encontrados}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{36}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Boceto de la página que lista los animales perdidos/encontrados}}{36}{figure.3.19}\protected@file@percent }
\newlabel{fig:listaperdidos}{{3.19}{36}{Boceto de la página que lista los animales perdidos/encontrados}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{37}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista final de la página que muestra la lista de animales perdidos en móviles}}{37}{figure.3.20}\protected@file@percent }
\newlabel{fig:listaAdop}{{3.20}{37}{Vista final de la página que muestra la lista de animales perdidos en móviles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vista final de la página que lista a los animales perdidos en web}}{37}{figure.3.21}\protected@file@percent }
\newlabel{fig:disenofinalweb}{{3.21}{37}{Vista final de la página que lista a los animales perdidos en web}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}HU.4 - Añadir publicación de animal perdido o encontrado}{38}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{39}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Boceto de la página para añadir publicaciones de animales perdidos/encontrados}}{39}{figure.3.22}\protected@file@percent }
\newlabel{fig:postearperdido}{{3.22}{39}{Boceto de la página para añadir publicaciones de animales perdidos/encontrados}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{40}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en móviles}}{40}{figure.3.23}\protected@file@percent }
\newlabel{fig:impperdidos}{{3.23}{40}{Vista final de la página para añadir animales perdidos/encontrados en móviles}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vista final de la página para añadir animales perdidos/encontrados en web}}{40}{figure.3.24}\protected@file@percent }
\newlabel{fig:impperdidosweb}{{3.24}{40}{Vista final de la página para añadir animales perdidos/encontrados en web}{figure.3.24}{}}
\citation{cropper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}HU.5 - Crear registro de particulares}{42}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{42}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Boceto de la página de registro de particulares}}{42}{figure.3.25}\protected@file@percent }
\newlabel{fig:registroparticulares}{{3.25}{42}{Boceto de la página de registro de particulares}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{43}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Vista final de la página de creación de particulares en móviles}}{43}{figure.3.26}\protected@file@percent }
\newlabel{fig:impregistroparticulares}{{3.26}{43}{Vista final de la página de creación de particulares en móviles}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Vista final de la página de creación de particulares en Web}}{43}{figure.3.27}\protected@file@percent }
\newlabel{fig:impregistroparticularesweb}{{3.27}{43}{Vista final de la página de creación de particulares en Web}{figure.3.27}{}}
\citation{geoapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}HU.6 - Acceder a la aplicación}{45}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{45}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Boceto de la pantalla de acceso}}{45}{figure.3.28}\protected@file@percent }
\newlabel{fig:login}{{3.28}{45}{Boceto de la pantalla de acceso}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{46}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diseño final de la página de acceso en móviles}}{46}{figure.3.29}\protected@file@percent }
\newlabel{fig:imploginmovil}{{3.29}{46}{Diseño final de la página de acceso en móviles}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diseño final de la página de acceso en web}}{46}{figure.3.30}\protected@file@percent }
\newlabel{fig:imploginweb}{{3.30}{46}{Diseño final de la página de acceso en web}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Fin del sprint}{47}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Estructura de directorios del backend al final del sprint}}{48}{figure.3.31}\protected@file@percent }
\newlabel{fig:directoriosbacks2}{{3.31}{48}{Estructura de directorios del backend al final del sprint}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de clases de la segunda iteración}}{49}{figure.3.32}\protected@file@percent }
\newlabel{fig:clases2}{{3.32}{49}{Diagrama de clases de la segunda iteración}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Iteración 3}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Especificación de tareas}{50}{subsection.3.7.1}\protected@file@percent }
\citation{actaFundacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}HU.8 - Crear registro de asociaciones}{54}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{54}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Boceto del registro de asociaciones}}{54}{figure.3.33}\protected@file@percent }
\newlabel{fig:boceto_regAso}{{3.33}{54}{Boceto del registro de asociaciones}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{54}{section*.23}\protected@file@percent }
\citation{crypto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diseño del registro de asociaciones en móviles}}{56}{figure.3.34}\protected@file@percent }
\newlabel{fig:impRegAso}{{3.34}{56}{Diseño del registro de asociaciones en móviles}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diseño del registro de asociaciones en web}}{57}{figure.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}HU.9 - Ver solicitudes de adopción y HU.10 - Ver solicitudes de acogida}{57}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{58}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Boceto del la página de solicitudes}}{58}{figure.3.36}\protected@file@percent }
\newlabel{fig:boceto_adopt}{{3.36}{58}{Boceto del la página de solicitudes}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{58}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diseño de la página de solicitudes de asociaciones en móviles}}{59}{figure.3.37}\protected@file@percent }
\newlabel{fig:notificaciones}{{3.37}{59}{Diseño de la página de solicitudes de asociaciones en móviles}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diseño de la página de solicitudes de asociaciones en web}}{60}{figure.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}HU.11 - Ver tu perfil y HU.12 - Ponerse como casa de acogida}{60}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{61}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Boceto de la página del perfil}}{61}{figure.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{61}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diseño de la página para ver el perfil en móviles}}{62}{figure.3.40}\protected@file@percent }
\newlabel{fig:impPerfil}{{3.40}{62}{Diseño de la página para ver el perfil en móviles}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diseño de la página para ver el perfil en web}}{63}{figure.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}HU.13 - Buscar particulares que estén como casa de acogida}{63}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{64}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Boceto del modal de búsqueda de casas de acogida }}{64}{figure.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{65}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en móviles}}{65}{figure.3.43}\protected@file@percent }
\newlabel{fig:impBusquedaAcogida}{{3.43}{65}{Diseño del modal de búsqueda de casas de acogida en móviles}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diseño del modal de búsqueda de casas de acogida en web}}{66}{figure.3.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Implementación del diseño final de página principal de asociaciones}}{66}{figure.3.45}\protected@file@percent }
\newlabel{fig:homeasociaciones}{{3.45}{66}{Implementación del diseño final de página principal de asociaciones}{figure.3.45}{}}
\citation{mysqlSession}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Fin del sprint}{67}{subsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Estructura de directorios del backend al final del sprint 3}}{68}{figure.3.46}\protected@file@percent }
\newlabel{fig:structuraback}{{3.46}{68}{Estructura de directorios del backend al final del sprint 3}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de clases de la tercera iteración}}{69}{figure.3.47}\protected@file@percent }
\newlabel{fig:clases3}{{3.47}{69}{Diagrama de clases de la tercera iteración}{figure.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Iteración 4}{70}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Especificación de tareas}{71}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}HU.17 - Como asociación y usuario estándar poder modificar el perfil}{74}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{74}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Boceto de la página de editar perfil}}{74}{figure.3.48}\protected@file@percent }
\newlabel{fig:editarperfil}{{3.48}{74}{Boceto de la página de editar perfil}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{75}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Implementación de la página de editar perfil en móviles}}{75}{figure.3.49}\protected@file@percent }
\newlabel{fig:implementacionEditarPerfil}{{3.49}{75}{Implementación de la página de editar perfil en móviles}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Implementación de la página de editar perfil en web}}{76}{figure.3.50}\protected@file@percent }
\newlabel{fig:implementacionEditarPerfilWeb}{{3.50}{76}{Implementación de la página de editar perfil en web}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}HU.18, HU.19, HU.20, HU.21 - Aceptar/Rechazar solicitudes de adopción/acogida }{76}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Página de notificaciones con el cambio de nombre}}{77}{figure.3.51}\protected@file@percent }
\newlabel{fig:notificacionesnueva}{{3.51}{77}{Página de notificaciones con el cambio de nombre}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}HU.22 - Acceder al perfil del usuario seleccionado}{77}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}HU.23 - Acceder a la publicación ampliada}{78}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bocetos}{78}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces boceto de la página de publicación ampliada}}{78}{figure.3.52}\protected@file@percent }
\newlabel{fig:publicacionampliada}{{3.52}{78}{boceto de la página de publicación ampliada}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{78}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Implementación de la página de publicación ampliada en móviles}}{79}{figure.3.53}\protected@file@percent }
\newlabel{fig:imppublicacionampliada}{{3.53}{79}{Implementación de la página de publicación ampliada en móviles}{figure.3.53}{}}
\citation{apiIp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Implementación de la página de publicación ampliada en web}}{80}{figure.3.54}\protected@file@percent }
\newlabel{fig:publicacionampliadaweb}{{3.54}{80}{Implementación de la página de publicación ampliada en web}{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}HU.24 - Resolución de errores}{80}{subsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Implementación de las etiquetas al visualizar un perfil}}{82}{figure.3.55}\protected@file@percent }
\newlabel{fig:etiquetasperfil}{{3.55}{82}{Implementación de las etiquetas al visualizar un perfil}{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Fin del sprint}{82}{subsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Estructura de directorios del backend al final del sprint 4}}{83}{figure.3.56}\protected@file@percent }
\newlabel{fig:directorios4}{{3.56}{83}{Estructura de directorios del backend al final del sprint 4}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Diagrama de clases de la cuarta iteración}}{84}{figure.3.57}\protected@file@percent }
\newlabel{fig:clasesCuarta}{{3.57}{84}{Diagrama de clases de la cuarta iteración}{figure.3.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{86}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajos futuros}{86}{section.4.2}\protected@file@percent }
\bibcite{aws}{1}
\bibcite{jobted}{2}
\bibcite{ide}{3}
\bibcite{jetbrains}{4}
\bibcite{vscode}{5}
\bibcite{framework}{6}
\bibcite{flut-ion}{7}
\bibcite{flut-react}{8}
\bibcite{api}{9}
\bibcite{sqlvsno}{10}
\bibcite{sqlcomparison}{11}
\bibcite{backTec}{12}
\bibcite{nodevsphp}{13}
\bibcite{amazdog}{14}
\bibcite{sukycms}{15}
\bibcite{miwuki}{16}
\bibcite{moscow}{17}
\bibcite{orm}{18}
\bibcite{formgroup}{19}
\bibcite{cropper}{20}
\bibcite{geoapi}{21}
\bibcite{actaFundacional}{22}
\bibcite{crypto}{23}
\bibcite{mysqlSession}{24}
\bibcite{apiIp}{25}
\gdef \@abspage@last{103}
