\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación temporal}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Presupuesto}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dominio del problema}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revisión de tecnologías: alternativas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IDEs}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Front-end}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Back-end}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Revisión de aplicaciones similares}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propuesta}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas de desarrollo elegidas}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ciclo de vida/Metodología}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Iteración 0}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Product Backlog}{15}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Iteración 1}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Especificación de tareas}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}HU.1 - Ver animales en adopción}{23}{subsection.3.5.2}%
\contentsline {subsubsection}{Bocetos}{23}{section*.8}%
\contentsline {subsubsection}{Implementación}{25}{section*.9}%
\contentsline {subsection}{\numberline {3.5.3}HU.2 - Crear publicación de animal en adopción}{26}{subsection.3.5.3}%
\contentsline {subsubsection}{Bocetos}{27}{section*.10}%
\contentsline {subsubsection}{Implementación}{28}{section*.11}%
\contentsline {subsection}{\numberline {3.5.4}Fin del sprint}{29}{subsection.3.5.4}%
\contentsline {subsubsection}{Velocidad del Sprint}{29}{section*.12}%
\contentsline {subsubsection}{Backend}{31}{section*.13}%
\contentsline {section}{\numberline {3.6}Iteración 2}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Especificación de tareas}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}HU.3 - Ver lista de animales perdidos/encontrados}{35}{subsection.3.6.2}%
\contentsline {subsubsection}{Bocetos}{36}{section*.14}%
\contentsline {subsubsection}{Implementación}{37}{section*.15}%
\contentsline {subsection}{\numberline {3.6.3}HU.4 - Añadir publicación de animal perdido o encontrado}{38}{subsection.3.6.3}%
\contentsline {subsubsection}{Bocetos}{39}{section*.16}%
\contentsline {subsubsection}{Implementación}{40}{section*.17}%
\contentsline {subsection}{\numberline {3.6.4}HU.5 - Crear registro de particulares}{42}{subsection.3.6.4}%
\contentsline {subsubsection}{Bocetos}{42}{section*.18}%
\contentsline {subsubsection}{Implementación}{43}{section*.19}%
\contentsline {subsection}{\numberline {3.6.5}HU.6 - Acceder a la aplicación}{45}{subsection.3.6.5}%
\contentsline {subsubsection}{Bocetos}{45}{section*.20}%
\contentsline {subsubsection}{Implementación}{46}{section*.21}%
\contentsline {subsection}{\numberline {3.6.6}Fin del sprint}{47}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Iteración 3}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Especificación de tareas}{50}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}HU.8 - Crear registro de asociaciones}{54}{subsection.3.7.2}%
\contentsline {subsubsection}{Bocetos}{54}{section*.22}%
\contentsline {subsubsection}{Implementación}{54}{section*.23}%
\contentsline {subsection}{\numberline {3.7.3}HU.9 - Ver solicitudes de adopción y HU.10 - Ver solicitudes de acogida}{57}{subsection.3.7.3}%
\contentsline {subsubsection}{Bocetos}{58}{section*.24}%
\contentsline {subsubsection}{Implementación}{58}{section*.25}%
\contentsline {subsection}{\numberline {3.7.4}HU.11 - Ver tu perfil y HU.12 - Ponerse como casa de acogida}{60}{subsection.3.7.4}%
\contentsline {subsubsection}{Bocetos}{61}{section*.26}%
\contentsline {subsubsection}{Implementación}{61}{section*.27}%
\contentsline {subsection}{\numberline {3.7.5}HU.13 - Buscar particulares que estén como casa de acogida}{63}{subsection.3.7.5}%
\contentsline {subsubsection}{Bocetos}{64}{section*.28}%
\contentsline {subsubsection}{Implementación}{65}{section*.29}%
\contentsline {subsection}{\numberline {3.7.6}Fin del sprint}{67}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Iteración 4}{70}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Especificación de tareas}{71}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}HU.17 - Como asociación y usuario estándar poder modificar el perfil}{74}{subsection.3.8.2}%
\contentsline {subsubsection}{Bocetos}{74}{section*.30}%
\contentsline {subsubsection}{Implementación}{75}{section*.31}%
\contentsline {subsection}{\numberline {3.8.3}HU.18, HU.19, HU.20, HU.21 - Aceptar/Rechazar solicitudes de adopción/acogida }{76}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}HU.22 - Acceder al perfil del usuario seleccionado}{77}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}HU.23 - Acceder a la publicación ampliada}{78}{subsection.3.8.5}%
\contentsline {subsubsection}{Bocetos}{78}{section*.32}%
\contentsline {subsubsection}{Implementación}{78}{section*.33}%
\contentsline {subsection}{\numberline {3.8.6}HU.24 - Resolución de errores}{80}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Fin del sprint}{82}{subsection.3.8.7}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{86}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusiones}{86}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabajos futuros}{86}{section.4.2}%
