\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación temporal}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Presupuesto}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dominio del problema}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revisión de tecnologías: alternativas}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IDEs}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Front-end}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Back-end}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Revisión de aplicaciones similares}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propuesta}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas de desarrollo elegidas}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ciclo de vida/Metodología}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Iteración 0}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Product Backlog}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Iteración 1}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Especificación de tareas}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}HU.1 - Ver animales en adopción}{21}{subsection.3.5.2}%
\contentsline {subsubsection}{Bocetos}{21}{section*.8}%
\contentsline {subsubsection}{Implementación}{23}{section*.9}%
\contentsline {subsection}{\numberline {3.5.3}HU.2 - Crear publicación de animal en adopción}{24}{subsection.3.5.3}%
\contentsline {subsubsection}{Bocetos}{25}{section*.10}%
\contentsline {subsubsection}{Implementación}{26}{section*.11}%
\contentsline {subsection}{\numberline {3.5.4}Fin del sprint}{27}{subsection.3.5.4}%
\contentsline {subsubsection}{Velocidad del Sprint}{27}{section*.12}%
\contentsline {subsubsection}{Backend}{29}{section*.13}%
\contentsline {section}{\numberline {3.6}Iteración 2}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Especificación de tareas}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}HU.3 - Ver lista de animales perdidos/encontrados}{33}{subsection.3.6.2}%
\contentsline {subsubsection}{Bocetos}{34}{section*.14}%
\contentsline {subsubsection}{Implementación}{35}{section*.15}%
\contentsline {subsection}{\numberline {3.6.3}HU.4 - Añadir publicación de animal perdido o encontrado}{36}{subsection.3.6.3}%
\contentsline {subsubsection}{Bocetos}{37}{section*.16}%
\contentsline {subsubsection}{Implementación}{38}{section*.17}%
\contentsline {subsection}{\numberline {3.6.4}HU.5 - Crear registro de particulares}{40}{subsection.3.6.4}%
\contentsline {subsubsection}{Bocetos}{40}{section*.18}%
\contentsline {subsubsection}{Implementación}{41}{section*.19}%
\contentsline {subsection}{\numberline {3.6.5}HU.6 - Acceder a la aplicación}{43}{subsection.3.6.5}%
\contentsline {subsubsection}{Bocetos}{43}{section*.20}%
\contentsline {subsubsection}{Implementación}{44}{section*.21}%
\contentsline {subsection}{\numberline {3.6.6}Fin del sprint}{45}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Iteración 3}{47}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Especificación de tareas}{48}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}HU.8 - Crear registro de asociaciones}{52}{subsection.3.7.2}%
\contentsline {subsubsection}{Bocetos}{52}{section*.22}%
\contentsline {subsubsection}{Implementación}{52}{section*.23}%
\contentsline {subsection}{\numberline {3.7.3}HU.9 - Ver solicitudes de adopción y HU.10 - Ver solicitudes de acogida}{55}{subsection.3.7.3}%
\contentsline {subsubsection}{Bocetos}{56}{section*.24}%
\contentsline {subsubsection}{Implementación}{56}{section*.25}%
\contentsline {subsection}{\numberline {3.7.4}HU.11 - Ver tu perfil y HU.12 - Ponerse como casa de acogida}{58}{subsection.3.7.4}%
\contentsline {subsubsection}{Bocetos}{59}{section*.26}%
\contentsline {subsubsection}{Implementación}{59}{section*.27}%
\contentsline {subsection}{\numberline {3.7.5}HU.13 - Buscar particulares que estén como casa de acogida}{61}{subsection.3.7.5}%
\contentsline {subsubsection}{Bocetos}{62}{section*.28}%
\contentsline {subsubsection}{Implementación}{63}{section*.29}%
\contentsline {subsection}{\numberline {3.7.6}Fin del sprint}{65}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Iteración 4}{68}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Especificación de tareas}{69}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}HU.17 - Como asociación y usuario estándar poder modificar el perfil}{72}{subsection.3.8.2}%
\contentsline {subsubsection}{Bocetos}{72}{section*.30}%
\contentsline {subsubsection}{Implementación}{73}{section*.31}%
\contentsline {subsection}{\numberline {3.8.3}HU.18, HU.19, HU.20, HU.21 - Aceptar/Rechazar solicitudes de adopción/acogida }{74}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}HU.22 - Acceder al perfil del usuario seleccionado}{75}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}HU.23 - Acceder a la publicación ampliada}{76}{subsection.3.8.5}%
\contentsline {subsubsection}{Bocetos}{76}{section*.32}%
\contentsline {subsubsection}{Implementación}{76}{section*.33}%
\contentsline {subsection}{\numberline {3.8.6}HU.24 - Resolución de errores}{78}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Fin del sprint}{80}{subsection.3.8.7}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{84}{chapter.4}%
